coolapp-dev/sample-container-action/action.yml
# action.yml
name: 'yarn/npm build in a container'
description: 'runs js/ts builds in container'
inputs:
  node_version:  # id of input
    description: 'Node version'
    required: true
    default: "16"
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: "docker://node:${{ inputs.node_version }}"
  #entrypoint: /bin/bash
   
  # image: 'Dockerfile'
  args:
    - /bin/bash -c ls -al
    # - /bin/bash
    # - -c
    # - ls -al

  #   - ${{ inputs.who-to-greet }}

coolapp-dev/sample-container-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    node_version: "18"